<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MedicineClient.Views.ListingPage"
             xmlns:Models="clr-namespace:MedicineClient.Models"
             xmlns:ViewModels="clr-namespace:MedicineClient.ViewModels"
             x:DataType="ViewModels:ListingPageViewModel">

    <StackLayout>
        <SearchBar Placeholder="Search by name..."
               Text="{Binding SearchText}"
               Margin="10"/>
        <Button Command="{Binding OnBarcodeCommand}" Text="Search with Barcode"/>
        <Button Command="{Binding SelectMedicineCommand}" Text="Order"/>
        <RefreshView Command="{Binding OnRefreshCommand}" IsRefreshing="{Binding IsRefreshing}">
            <ListView ItemsSource="{Binding Listing}" HasUnevenRows="True" SelectedItem="{Binding SelectedMedicine}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="Models:Medicine">
                        <ViewCell>
                            
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Text="Name:" FontAttributes="Bold" />
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding MedicineName}" />

                                <Label Grid.Row="1" Grid.Column="0" Text="Brand:" FontAttributes="Bold" />
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding BrandName}" />

                                <Label Grid.Row="2" Grid.Column="0" Text="Pharmacy:" FontAttributes="Bold" />
                                <Label Grid.Row="2" Grid.Column="1" Text="{Binding Pharmacy.Name}" />

                                <Label Grid.Row="3" Grid.Column="0" Text="Notes:" FontAttributes="Bold" />
                                <Label Grid.Row="3" Grid.Column="1" Text="{Binding Status.Notes}"/>

                                <Label Grid.Row="4" Grid.Column="0" Text="Status:" FontAttributes="Bold" />
                                <Label Grid.Row="4" Grid.Column="1" Text="{Binding Status.Mstatus}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </RefreshView>
    </StackLayout>
</ContentPage>
