<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MedicineClient.Views.OrderPage"
             xmlns:viewmodels="clr-namespace:MedicineClient.ViewModels"
             x:DataType="viewmodels:OrderPageViewModel"
             Title="Order Medicine">

    <VerticalStackLayout Padding="20" Spacing="20">
        <Label Text="Confirm Medicine Order"
               FontSize="24"
               HorizontalOptions="Center" />

        <Frame BorderColor="Gray" Padding="10">
            <VerticalStackLayout>
                <Label Text="Medicine Name:" FontAttributes="Bold" />
                <Label Text="{Binding SelectedMedicine.MedicineName}" />

                <Label Text="Brand Name:" FontAttributes="Bold" />
                <Label Text="{Binding SelectedMedicine.BrandName}" />

                <Label Text="Pharmacy:" FontAttributes="Bold" />
                <Label Text="{Binding SelectedMedicine.Pharmacy.Name}" />

                <Label Text="Notes:" FontAttributes="Bold" />
                <Label Text="{Binding SelectedMedicine.Status.Notes}"/>


                <Label Text="Needs Prescription:" FontAttributes="Bold" />
                <Label Text="{Binding SelectedMedicine.NeedsPrescription}" />
            </VerticalStackLayout>
        </Frame>

        <Button Text="Place Order"
                Command="{Binding OrderCommand}" 
                BackgroundColor="Green" 
                TextColor="White"
                FontAttributes="Bold"/>

    </VerticalStackLayout>
</ContentPage>
