<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Views="clr-namespace:MedicineClient.Views"
             x:Class="MedicineClient.Views.PharmacyPage"
             xmlns:ViewModels="clr-namespace:MedicineClient.ViewModels"
             xmlns:Models="clr-namespace:MedicineClient.Models"
             x:DataType="ViewModels:PharmacyPageViewModel"
             >
    <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand}">
        <ScrollView>
            <VerticalStackLayout Padding="20" Spacing="10">
        <Label Text="Manage Medicines" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" />
        <Button Text="Add Medicine" 
                Command="{Binding AddMedicineCommand}" 
                BackgroundColor="Blue" 
                TextColor="White" 
                HorizontalOptions="Center" />
        <Label Text="{Binding Response}"/>
                <CollectionView x:Name="MedicinesList"
                  ItemsSource="{Binding Medicines}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="Models:Medicine">
                            <Frame>
                                <VerticalStackLayout>
                                    <Label Text="{Binding MedicineName}" />
                                    <HorizontalStackLayout Spacing="10">
                                        <Button Text="Approve"
                      Command="{Binding BindingContext.ApproveCommand,
                                Source={x:Reference PharmacyPage}}"
                      CommandParameter="{Binding .}" />
                                        <Button Text="Deny"
                      Command="{Binding BindingContext.DenyCommand,
                                Source={x:Reference PharmacyPage}}"
                      CommandParameter="{Binding .}" />
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Label Text="Manage Orders" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" />
                <CollectionView ItemsSource="{Binding Orders}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="Models:Order">
                            <Frame Padding="10" Margin="5">
                                <VerticalStackLayout>
                                    <Label Text="{Binding Medicine.MedicineName}" />
                                    <Label Text="{Binding User.UserName}" />
                                    <Label Text="{Binding OStatus}" />

                                    <HorizontalStackLayout>
                                        <Button Text="Approve"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.ApproveOrderCommand}"
                                CommandParameter="{Binding .}"
                                BackgroundColor="Green"
                                TextColor="White" />
                                        <Button Text="Deny"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DenyOrderCommand}"
                                CommandParameter="{Binding .}"
                                BackgroundColor="Red"
                                TextColor="White" />
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Label Text="{Binding StatusMessage}" TextColor="Red" FontAttributes="Italic" HorizontalOptions="Center" />
        </VerticalStackLayout>
        </ScrollView>
    </RefreshView>

</ContentPage>
